# structure

SpringBootStarter/: .project  pom.xml
SpringBootStarter/src/main/java/com/demo/www/controller/: DemoController.java
SpringBootStarter/src/main/java/com/demo/www/service/: DemoService.java
SpringBootStarter/src/main/java/com/demo/www/service/impl/: DemoServiceimpl.java
SpringBootStarter/src/main/java/com/demo/www/starter/: App.java
SpringBootStarter/src/main/resources/: banner.txt
