<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>

   <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
   <dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>1.5.9.RELEASE</version>
		</dependency>
   </dependencies>

    <!-- Package as an executable jar -->
    <build>
        <plugins>
            <plugin>
			      <groupId>org.springframework.boot</groupId>
			      <artifactId>spring-boot-maven-plugin</artifactId>
			      <version>1.3.5.RELEASE</version>
			      <configuration>
			        <mainClass>${start-class}</mainClass>
			        <layout>ZIP</layout>
			      </configuration>
			      <executions>
			        <execution>
			          <goals>
			            <goal>repackage</goal>
			          </goals>
			        </execution>
			      </executions>
		    </plugin>
        </plugins>
        <finalName>
              settle            
        </finalName>
    </build>

   
</project>